# API
API_SUPER_ADMIN_FIRST_NAME=Soumaya
API_SUPER_ADMIN_LAST_NAME=Gouider
API_SUPER_ADMIN_EMAIL=admin@oasys.localhost
API_SUPER_ADMIN_PHONE=+33123456789
API_SUPER_ADMIN_PASSWORD=Secret93
HOST_URL=oasys.localhost/
HOST_PROTOCOL=http

# MySQL
MYSQL_DATABASE=oasys
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=oasys
MYSQL_PASSWORD=secret

#Mail variables
SITE_OASYS_LINK=https://oasys.fr/
LINKEDIN_LINK=https://www.linkedin.com/company/oasys-consultants/
TWITTER_LINK=https://twitter.com/OASYSConsultant
MAILER_URL=smtp://smtp.mailtrap.io:2525?encryption=tls&auth_mode=login&username=16cfe81b388c9e&password=da1b34c3024504