includes:
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/pepakriz/phpstan-exception-rules/extension.neon
parameters:
    excludes_analyse:
        - %currentWorkingDirectory%/src/Domain/Model/Generated/*.php
        - %currentWorkingDirectory%/src/Infrastructure/Dao/Generated/*.php
        - %currentWorkingDirectory%/src/Infrastructure/Migrations/*.php
        - %currentWorkingDirectory%/src/Kernel.php
    ignoreErrors:
        -
            message: '#PHPDoc tag .* is not compatible with parent#'
            path: %currentWorkingDirectory%/src/Domain/Model/*.php
        -
            message: '#Unused @throws .*LogicException#'
            path: %currentWorkingDirectory%/src/Infrastructure/Command/*.php
    universalObjectCratesClasses:
        - stdClass
    exceptionRules:
        reportUnusedCatchesOfUncheckedExceptions: false
        reportUnusedCheckedThrowsInSubtypes: false
        reportCheckedThrowsInGlobalScope: false
        ignoreDescriptiveUncheckedExceptions: false
        checkedExceptions:
            - App\Domain\Exception\DomainException