.wrapper {
  min-height: 100%;
  width: 100%;
  &--auth {
    .bg-image {
      height: 100vh;
      width: 60%;
      position: fixed;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url("../assets/img/bg.png");
      align-items: flex-end;
      z-index: -11;
    }

    .auth-wrapper-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: flex-end;
      justify-content: center;
    }

    .auth-page-logo {
      margin-bottom: 100px;
    }

    .auth-form-wrap {
      width: 30vw;
      min-width: 350px;
      max-width: 480px;
      margin-right: 10vw;

      .forgot-password {
        &-text {
          color: $consultant-primary;
        }

        &-p {
          color: $gris_44;
        }

        &-title {
          color: #000;
        }
      }
    }

    .btn-wrap {
      .btn + .btn {
        margin-left: 1em;
      }
    }
  }

  &--setup {
    .bg-image {
      position: fixed;
      width: 100%;
      height: 600px;
      background-image: url("../assets/img/bg-full-setup.png");

      .setup-page-logo {
        margin-top: 68px;
      }
    }

    .setup-page {
      background-repeat: no-repeat;
      position: relative;
      margin-top: 250px;
      z-index: 2;
      padding-top: 80px;
      background-size: 100%;
      background-image: url("../assets/img/fond-gris.svg");

      &:after {
        content: "";
        position: absolute;
        display: block;
        top: 20vh;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: $gris_bg;
      }
    }
  }

  &--dash {
    .sidebar {
      width: 100px;
      height: 100%;
      background-image: url("../assets/img/sidebar-logo.svg");
      background-color: white;
      background-repeat: no-repeat;
      flex-direction: column;
      position: fixed;
      left: 0;

      .nav-wrap {
        margin-top: auto;
      }

      .nav.main-nav {
        justify-content: center;
      }

      .nav-wrap--one {
        .nav-item {
          width: 100%;
          &.main-action,
          &.avatar {
            display: none;
          }
        }
      }

      .nav-link {
        text-align: center;
        vertical-align: middle;
        position: relative;
        $height: 70px;
        height: $height;
        line-height: $height;
        padding-top: 0;
        padding-bottom: 0;
        color: $gris_80;
        cursor: pointer;

        &.active,
        &.router-link-exact-active {
          color: $consultant-primary;
          display: block;
          &:before {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(
              181deg,
              #ad45a8 100%,
              #7d2377 52%
            );
          }
        }
      }

      .nav.bottom-nav {
        margin-bottom: 20px;
        .nav-item {
          width: 100%;
          text-align: center;
          &.avatar {
            .btn-avatar {
              height: 40px;
              padding: 0;
              border: none;
            }

            .avatar-name {
              font-size: 12px;
              font-weight: bold;
              color: $consultant-primary;
            }
          }
        }
      }

      .avatar-img {
        border-radius: 50%;
      }
    }
    .wrapper-content {
      background-image: url("../assets/img/bg-full.png");
      background-repeat: no-repeat;
      background-color: $gris-bg;
      margin-left: 100px;

      &--header {
        padding-top: 22px;
        padding-bottom: 10px;

        .sub-txt {
          font-size: 18px;
          .main-txt {
            font-size: 48px;
          }
        }
      }

      &--body {
        padding: 50px 10px;
      }

      .admin-tabs.nav.nav-tabs {
        margin-bottom: 1.5rem;
      }
    }
  }
}

.setup-page-logo,
.auth-page-logo {
  width: 208px;
  height: 140px;
}

.page-title-bar {
  border: none;
  border-bottom: 2px solid $consultant-light;
  margin: 30px 0;
  margin-top: 0;
  .title {
    color: $consultant-light;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

@include breakpoint-min(768px) {
  .wrapper {
    &--auth {
      .bg-image {
        width: 100%;
        background-image: url(../assets/img/bg-sm.svg);
        background-size: cover;
        align-items: flex-start;
      }

      .auth-page-logo {
        margin-top: 20vh;
      }

      .auth-wrapper-content {
        justify-content: flex-start;
        align-items: center;
      }

      .auth-form-wrap {
        width: auto;
        margin: 0;
        margin-top: 45vh;

        .error-message
        {
          color: white;
        }

        .card {
          background-color: transparent;
          .card-body {
            padding: 0;
          }
        }

        .form-group {
          .form-control {
            display: block;
            background-color: rgba(#fff, 0.5);
            @include placeholder {
              color: white;
            }
          }
        }

        .forgot-password {
          &-title {
            color: #fff;
          }

          &-text {
            color: white;
          }

          &-p {
            color: rgba(#fff, 0.4);
            margin-bottom: 2em;
          }
        }

        &.forgot-password-wrap {
          padding: 0 6vw;
        }
      }
      &.auth--conditions {
        .bg-image {
          img {
            display: none;
          }
        }

        .auth-form-wrap {
          margin-top: 0;
          margin: 2em 0.5em;
          .conditions-card {
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(115, 112, 114, 0.2);
          }
        }

        .btn-wrap {
          flex-direction: column-reverse;
          .btn + .btn {
            margin-left: 0;
            margin-bottom: 1em;
          }
        }
      }
    }

    &--setup {
      .bg-image {
        background-image: url("../assets/img/bg-full-sm.svg");
        .setup-page-logo {
          height: 108px;
          width: auto;
          margin-top: 40px;
        }
      }

      .setup-page {
        background-image: url("../assets/img/fond-gris-sm.svg");
        margin-top: 200px;
        background-size: cover;
      }
    }

    &--dash {
      flex-direction: column-reverse;
      .sidebar {
        background-image: none;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 56px;
        position: fixed;
        bottom: 0;
        box-shadow: 0 -2px 9px 0 rgba(0, 0, 0, 0.12);
        background: #fff;
        z-index: 2;
        .nav-wrap {
          margin-top: 0;
          flex-grow: 1;
          &--two {
            display: none;
          }
        }
        .nav.main-nav {
          flex-wrap: nowrap;
          flex-direction: row;
          .nav-link {
            &.active,
            &.router-link-exact-active {
              &:before {
                display: none;
              }
            }
          }
        }

        
        .nav {
          .nav-item {
            flex: 1 1 100px;
            &.main-action,
            &.avatar {
              display: list-item;
            }
            .nav-link {
              height: 56px;
              line-height: 56px;
              img {
                $r: 24px;
                height: $r;
                width: $r;
              }
            }

            &.main-action {
              border: 1px;
              position: relative;
              transform: translateY(-29px);
              display: flex;
              justify-content: center;
              .nav-link {
                @include gradient-bg;
                display: flex;
                align-items: center;
                justify-content: center;
                $r: 56px;
                height: $r;
                width: $r;
                box-shadow: 0 4px 16px 0 rgba(173, 69, 168, 0.2);
                border-radius: 50%;
              }
            }
          }
        }
      }

      .wrapper-content {
        margin-left: 0;

        .admin-tabs.nav.nav-tabs {
          flex-wrap: nowrap;
          margin-bottom: 8px;
        }

        &--header {
          .sub-txt {
            font-size: 16px;
            .main-txt {
              font-size: 36px;
            }
          }
        }

        &--body {
          background-image: url("../assets/img/fond-gris-sm.svg");
          padding: 0;
          padding-top: 25px;
          background-size: 100%;
          position: relative;

          .dash-body-container {
            position: relative;
            // z-index: 2;
            padding-bottom: 60px;
          }

          &:before {
            position: absolute;
            top: 100px;
            content: "";
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            background: $gris-bg;
          }
        }
      }
    }
  }
}
